@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Ubuntu:ital,wght@0,500;0,700;1,300&display=swap');

/*Navbar Style*/
.navbar{
    width: 100%;
    height: 70px;
    transition: all 0.3s ease;
    z-index: 999;
    position: fixed;

}
.navChange{
    width: 100%;
    height: 70px;
    transition: all 0.3s ease;
    z-index: 999;
    position: fixed;
    background:#00c0cd;

}
.container{
    width: 90%;
    margin: auto;
    height: 70px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-family: 'Ubuntu',sans-serif;
}
.navbar .logo a,.navChange .logo a{
  color: aliceblue;
  font-weight: 600;
  font-size: 35px;
  text-shadow: 1px 1px 1px #79848d,
  1px 2px 1px #778791 ,
1px 18px 6px rgba(17, 1, 1, 0.4),
1px 22px 10px rgba(0, 0, 0, 0.2)
}
.navChange .logo img{
    height: 50px;
    width: 80px;
}
.navbar .list,.navChange .list{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    list-style: none;
}
.list li a{
    color: aliceblue;
    font-weight: 450;
    font-size: 18px;
    margin-right: 20px;
    transition: color 0.4s ease;
}
.navbar .list li a:hover{
    color: #00c0cd;

}
.navChange .list li a:hover{
    color: #184A6D
}
.navbar .logo a span,.navChange .logo a span{
    color: #00c0cd;
    font-weight: 500;
    transition: all 0.3s ease;
    text-shadow: 1px 1px 1px #2584c5,
    1px 2px 1px #2584c5 ,
1px 18px 6px rgba(17, 1, 1, 0.4),
1px 22px 10px rgba(0, 0, 0, 0.2)

}
/* btn */
.menu-btn{
    color: #fff;
    font-size: 23px;

}

@media screen and (max-width: 666px){
    .haburger{
        position:absolute;
        cursor: pointer;
        z-index: 3;
        right: 5%;
        top: 20%;
        z-index: 3;
    }
    .line{
        width: 30px;
        height: 3px;
        background:white;
        margin: 6px;
    }
    .list{
        display: none !important;
    }
    
}