

*{
    color: rgb(43, 43, 43);
    text-align: center;
    font-size: 1.1em;
 
}
.photo{
    display: grid;
    margin: 0 auto;
    width: 10vw;
    height:10vw;
    border-radius:10vw ;
    box-shadow: 5px 5px 10px gray;
}
.content{
    display: grid;
    margin: 0;
    padding: 2em auto;
    width: 50vw;

}
h2{
    background: -webkit-linear-gradient(#5e91ff 2% ,#1a1a1a );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0.5em 0 ;
    font-family:monospace;
    text-align: center;
}
.score{
    display: flex;
    margin: 0 auto;
    align-items: center;
}
.btn-action{
    margin: 0 2em;
    font-size: 1.5em;
    font-weight: 500;
}
.conteur{
    font-family: 'Titillium Web', sans-serif;
    font-size:1.8em;
}
.change{
    display: grid;
    margin: 1em auto;
    font-weight: 400;
}
.skills{
    padding: 0.5em 1em;
}
mat-form-field {
    width: 25vw;
    margin: 0 auto;
    display:grid ;
    
    
}
select{
    display: grid;
    border:none ;
    border-radius: 5px;
    padding: 0.5em 0;
    width: 20vw;
    margin: 0 auto;
    outline: none;
    box-shadow: none;
}
select:active{
    border: none;
    outline: none;
}
option {
    height: 1em;
    border: none;
}
.interview-dtail{
    display: flex;
    justify-content: space-around;
    align-items: center;}
h4{
    background: -webkit-linear-gradient(#5e91ff 2% ,#1a1a1a );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0.5em 0 ;
    font-weight: 400;
    font-family:monospace;
    
}
.interview-dtail input,.salle{
    border:none;
    height: 1em;
    font-size: 1em;
    outline:none;
    font-family: cursive;
}
.salle{
    width: 10vw;
    background-color: rgb(233, 233, 233);
    padding: 0.3em auto;

    border-radius: 0.4em;
    
}

.interview-dtail input:active{
    border:none;
    outline:none;
}
::-webkit-scrollbar {
    width: 10px;
  }
::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
    border-radius: 5px;

  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
  .inter{
    margin-top: 1em;
    margin-bottom: 1.5em;
    font-weight: 400;
    background-color: cornflowerblue;
    color: white;
  }
  .data{
    font-size: 14px;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }