


<mat-drawer-container class="example-container" autosize>
  <mat-drawer #drawer class="example-sidenav" mode="side">
      <div class="sidebar-content">
      <ul class="side-list">
        <li class="side-item"><a [routerLink]="['/dashbord']"   class="side-herf" >Member </a></li>
      </ul>
      <ul class="side-list">
        <li class="side-item"><a [routerLink]="['/']" (click)="logout()"  class="side-herf" >LogOut</a></li>
      </ul>

      </div>
  </mat-drawer>

  <div class="example-sidenav-content">
    <button type="button" style="height:40px;" mat-button (click)="drawer.toggle()">
      <img src="../../assets/icons/menu.png" width="40">
    </button>

<div class="content" style="z-index:1 ;">
    <mat-form-field class="filter" appearance="standard">
        <mat-label>Filter</mat-label>
        <input matInput (keyup)="applyFilter($event)"  #input>
      </mat-form-field>
      
      <div class="example-table-container">

      <table mat-table [dataSource]="dataSource"  class="mat-elevation-z8">
      
        <!-- Position Column -->
        <!-- Name Column -->
        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef> Name </th>
          <td mat-cell *matCellDef="let element"> {{element.name}} </td>
        </ng-container>
      
        <!-- Weight Column -->
        <ng-container matColumnDef="prename">
          <th mat-header-cell *matHeaderCellDef> Prename </th>
          <td mat-cell *matCellDef="let element"> {{element.prename}} </td>
        </ng-container>
      
        <!-- Symbol Column -->
        <ng-container #eltEmail matColumnDef="email">
          <th mat-header-cell *matHeaderCellDef> Email </th>
          <td mat-cell  *matCellDef="let element"> {{element.email}} </td>
        </ng-container>


        <ng-container matColumnDef="phone">
            <th mat-header-cell *matHeaderCellDef> Phone </th>
            <td mat-cell *matCellDef="let element"> {{element.phone}} </td>
        </ng-container>

        <ng-container matColumnDef="state">
            <th mat-header-cell *matHeaderCellDef> State </th>
            <td mat-cell *matCellDef="let element"> {{element.states}} </td>
        </ng-container>

        <ng-container matColumnDef="detail">
            <th mat-header-cell *matHeaderCellDef>Details </th>
            <td mat-cell *matCellDef="let element">
              <button mat-stroked-button color="primary" style="margin-top:0.5em ;" (click)="openDialog(element.email,element.name,element.prename,element.skills,element.dep,element.score)">See more</button>

            </td>
        </ng-container>
        <ng-container matColumnDef="check">
          <th mat-header-cell *matHeaderCellDef> Check</th>
          
          <td mat-cell *matCellDef="let element"> <input type="checkbox" (change)="addMeToList(element.name,element.prename,element.email,element.states)" name="" id=""></td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        <!-- Row shown when there is no matching data. -->
        <tr class="mat-row" *matNoDataRow>
          <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
        </tr>
      </table>
    </div>
    <form #form="ngForm" style="display:block;">
      <mat-form-field class="subject-content"  appearance="fill">
        <mat-label>Email Subject</mat-label>
        <input matInput ngModel name="subject"  #sub placeholder="Write the subject of the email" required>
        <mat-error *ngIf="sub.invalid">
          Please enter a valid subject
        </mat-error>
      </mat-form-field>
      <mat-form-field class="mail-content"  appearance="fill">
          <mat-label>Send an email for members</mat-label>
          <textarea name="mail" ngModel #mail matInput placeholder="Write you email content here" required></textarea>
          <mat-error *ngIf="mail.invalid">
            Please enter a valid mail
          </mat-error>
      </mat-form-field>
    </form>
    <button (click)="sendMails(form)" [disabled]="form.invalid || buttonDisabled" mat-flat-button color="primary">Send Email</button>

</div>

  </div>

</mat-drawer-container>
