
.content{
    display: grid;
margin: 0 auto;
width: 80vw;
}

th.mat-header-cell, td.mat-cell, td.mat-footer-cell{
  text-align: center;
}

table{
    justify-content: space-between;
    width: 80vw;
    overflow-y:scroll;
    height:60vh;
    display:block;
    overflow-y: scroll;
}
th{
    width: 80vw;
    height: 2em;

}
td{
    width: 80vw;
    
}

.example-full-width{
    display: grid;
    margin:2em auto 0 auto ;
    width: 60vw;


}
button{
    display: grid;
    margin: 0em auto 1em auto;
}
.filter{
    width: 50vw;
    display: grid;
    margin: 0 auto;
}
::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  ::-webkit-scrollbar-thumb {
    background: #888; 
    border-radius: 5px;

  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
  .mail-content{
    margin: 1em 0 1em 0;
    width: 80vw;
  }
  .subject-content{
    margin: 1.5em 0 0 0;
    width: 40vw;
  }
    
.logo{
  width: 130px;
  margin: 0 auto;
  display: grid;
  margin-bottom: 5em;
}
  
.example-sidenav-content {
display: flex;
height: 100%;
justify-content: center;
}

.example-sidenav {
  margin: 0 1em 0 0;
  padding: 1em 2em;
}

.side-item{
  list-style: none;
}

.side-herf{
  font-size: 1.2em;
  text-decoration: none;
  color: rgb(3, 3, 3);
  font-family: monospace;
  text-align: center;
}

.side-item{
  padding-top:2em;
  text-align: center;
}

.sidebar-content{
  display: grid;
  margin: 20vh auto;
}