<div class="img">
    <div class="text">
      
<p>Get In</p>
        <h1>Start your journey now</h1>
    </div>
</div>
<form #form="ngForm">  
<div class="form">
<div class="container">
    <h2>Sign In</h2>
    <div class="row100">
        
        
    </div>

    <div class="row100">
        <div class="col">
            <div class="inputBox">
                <input type="text" name="mail" required="required">
                <span class="text">Email</span>
                <span class="line"></span>
            </div>
        </div>
        <div class="row100">
            <div class="col">
                <div class="inputBox">
                    <input type="password" name="password" required="required">
                    <span class="text">Password</span>
                    <span class="line"></span>
                </div>
            </div>
            
        
    </div>
 

    

    
    <div class="row100">
        <div class="col sub">
            <input type="submit"   [disabled]="form.invalid" value="submit">
            
        </div>
    </div>
    <p *ngIf="form.invalid">please complete the form</p>
 </div>    
</div>
</div>
</form>
