.layer1 img{
    width: 60%;
    height: 600px;
    margin-left: 18%;
    
}


.all{
    background: url('../../assets/img/404back-01.png') ;
    background-size: cover;
display: grid;
justify-content: center;
    z-index: -1;


}

.layer2 img{
    width: 60%;
    height: 100px;
    margin-left: 18%;
    margin-top: 340px;
    animation: glitch2 3s infinite;
    
}

a {

margin-left: 36.2%;
display:inline-block;
padding:0.3em 1.2em;
border-radius:2em;
box-sizing: border-box;
text-decoration:none;
font-family:'Roboto',sans-serif;
font-weight:300;
font-size: 35px;
color:#FFFFFF;
background-color:#0603bd;
text-align:center;
transition: all 0.2s;
margin-top: 5px;
    
    

}
a:hover{
background-color:#4095c6;
    }
    
h1 {
    margin-left: 50%;
    margin-top: 50%;
    color: #204c6c ;
}
.ecriture
{
    color:#204c6c;
    font-size:300%;
    text-align:center;
    font-style:bold;
    position: relative;
    margin-top: 500px;
}
.layer2 p {
    margin-top: 150px;
    text-align: center;
    margin-left: -8%;
    font-size: 70px;
}

@media all and (max-width:30em){
     a{
display:block;
margin:0.2em auto;}}
     {
    
    @keyframes glitch2 {
        0% {
          transform: none;
          
        }
        50% {
          transform: translate(-70px, -5px);
          
        }
        100% {
          transform: none;
          
        }
        }}