<div class="img">
    <div class="text">
        <p>Do you have a problem ?</p>
        <h1>Let us hear you !</h1>
      </div>
</div> 


<section class="contact" id="contact" data-aos="fade-up"
data-aos-duration="3000">
    <div class="max-width">
        <h2 class="title">Contact Us</h2>
        <div class="contact-content">
            <div class="column left">
                <div class="icons"> 
                    <div class="row">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="info">
                            <div class="head">Address</div>
                            <div class="sub-title">Street Tahe Hussein Monfleury , 1008 Tunis</div>
                        </div>
                    </div>
                    <div class="row">
                        <i class="fas fa-user"></i>
                        <div class="info">
                            <div class="head">Phone</div>
                            <div class="sub-title">+21643308524</div>
                        </div>
                    </div>
                    <div class="row">
                        <i class="fas fa-envelope"></i>
                        <div class="info">
                            <div class="head">Email</div>
                            <div class="sub-title">contact@ensitgeeksclub.com</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column right">
                <div class="text">Message us</div>
                <form [formGroup]="ContactForm" (onsubmit)="onSubmitForm()">
                    <div class="fields">
                        <div class="field name">
                            <input type="text"  class="form-control" formControlName="name" placeholder="Name" required>
                        </div>
                        <div class="field name">
                            <input type="text" class="form-control" formControlName="lastname" placeholder="lastName" required>
                        </div>
                    </div>
                    <div class="field">
                        <input type="email" class="form-control" formControlName="email" placeholder="Email" required>
                    </div>
                    <div class="field">
                        <input type="text" class="form-control" formControlName="subject" placeholder="Subject" required>
                    </div>
                    <div class="field textarea">
                        <textarea cols="30" rows="10" class="form-control" formControlName="msg" placeholder="Message.." required></textarea>
                    </div>
                    <div class="button">
                        <button type="submit" [disabled]="ContactForm.invalid">Send message</button>
                        <p *ngIf="ContactForm.invalid">please complete the form</p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>