.title h1::after{
    position: absolute;
    transform: translateX(-50%);
    bottom: -20px;
    content: "Meet Our Experts";
    left: 50%;
    font-size: 20px;
    width: 170px;
    background: #f5f5f5;
 }
.container3{
   display: grid;
   justify-content: center;
   grid-template-columns: 350px 350px 350px; 
   grid-template-rows: 450px 450px;/*Make the grid smaller than the container*/
   grid-gap: 20px;
   padding: 10px;
   margin-top: 30px;
   align-items: center;
}
.team{
background-color: rgba(255, 255, 255, 0.8);
 text-align: center;
 padding: 20px 10px;
 width: 300px;
 height: 450px;
 transition: 0.4s ease;
}
.team:hover .desig{
color: whitesmoke;
}
.team:hover{
   transform: scale(1.03);
   background-color: #2196F3;
}
.team img{
   height: 240px;
   width:220px;
   border-radius: 350px;
}
.last{
    margin: 0 370px;
}
.name{
    font-weight: bold;
   font-size: 10px;
   text-transform:uppercase;
   text-align: center;
   font-family:'Poppins',sans-serif;
   font-weight: 500;
   font-size: 20px;
   position: relative;
   color:black;
}
.desig{
   color:#2584c5;
   font-weight: 600;
   font-family:'ubuntu',sans-serif;
}
.info{
   margin: 5px 0;
   font-weight: lighter;
   color:black;
}
.sociallinks{
   margin: 10px 0px;
}
.sociallinks a{
   display: inline-block;
   height: 40px;
   width: 25px;
   font-size: 20px;
   transition:0.3s ease;
   color: black;
}

.sociallinks a:hover{
   transform: scale(1.3);
   color: #f5f5f5;
}

/* img */

.achieve{
   background: url('../../assets/img/fait.jpg');
   background-repeat: no-repeat;
   background-position: center;
   background-attachment: fixed;
   background-size: cover;
   width: 100%;
   position: relative;
   z-index: 1;
   font-family: 'Poppins',sans-serif;
}



.achieve .container2 h1::after{
   content: "";
   

}
.achieve .container2 h1{
   color: whitesmoke;
   text-align: center;
   font-family: 'Ubuntu',sans-serif;
   font-weight: 500;
   font-size: 35px;
   position: relative;
   padding-top: 50px;
}
.achieve .container2 h1::before {
   position: absolute;
   background: #2584c5;
   width: 180px;
   height: 3px;
   transform: translateX(-50%);
   bottom: -10px;
   content: "";
   left: 50%;
}
.achieve .container2 h1::before{
   background:#00c0cd;
   position: absolute;
   width: 75px;
  
   
}


.achieve .container2{
   width: 90%;
   margin: auto;

}
.achieve.about-container{
   display: flex;
   padding: 80px 0;
   position: relative;
  
}

.achieve .box{
   background: none;
   margin: 0px 10px;
}


   .achieve .card{
       width: calc(33% - 20px);
       text-align: center;
       border-radius: 6px;
       padding: 20px 25px;
       cursor: pointer;
       transition: all 0.2s ease;
   }
   
   .achieve .card .box{
       transition: all 0.3s ease;
       padding: 20px 20px;
       text-align: center;
       
   }
   .achieve .card:hover .box{
       transform: scale(1.05);
          }
   .achieve .card i{
       font-size: 80px;
       color:#00c0cd ;
       transition: color 0.3s ease;

   }
   .achieve .card:hover i{
       color: #fff;
   }
   .achieve .card .text{
       font-size: 25px;
       font-weight: 600;
       margin: 10px 0 7px 0;
       color:aliceblue;
       text-align: center;
   }
   .achieve .card:hover{
       background: none;
   }




@media screen and (max-width:1000){
   .container3{
       display: flex;
       justify-content: center;
       align-items: center;
       padding: 10px;
       margin-top: 30px;
       flex-direction: column;
   }
   .team{
       margin: 15px 0px;
       width:100px;
   }
}

@media screen and (max-width: 666px){
   
   .home .contentHome .text1{
       font-size: 20px;
   }
   .home .contentHome .text2{
       font-size: 35px;
       font-weight: 600;
       margin-left: -3px;
       color: #00c0cd
   
   }
   .home .contentHome .text3{
       font-size: 30px;
       margin: 5px 0;
   }
   .home .contentHome{
       margin-left: -70px;
   }
   
   .about-container .right{
       width: 100%;
   font-size: 15px;
   }
   .left img{
       width: 150px;
       height: 150px;
   }
   .about .left{
       display: none;
   }
   .about .container2{
       margin: auto;
   }
   .right p{
       font-size: 14px;
   }
   .box{
       font-size: 15px;
   }
   .container3 {
       display: flex;
       flex-direction: column;
   }
   .box{
       margin: 10px 0px;
   }
   .service .about-container {
       flex-direction: column;
       align-items: center;
       justify-content: center;

   }
   .achieve .about-container {
       flex-direction: column;
       align-items: center;
       justify-content: center;
      
       
   }
   footer p {
       font-size:10px;
   }
}
@media screen and (max-width: 421px){
   .right p{
       font-size: 10px;
   }
}