@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Ubuntu:ital,wght@0,500;0,700;1,300&display=swap');

/*   Home Section */
.home{
    height: 100vh;
    display: flex;
    background: url('../../assets/img/home.jpg') no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    color: #fff;
    font-family: 'Ubuntu',sans-serif;
    position: sticky;
    align-items: center;
  
}

.home .container{
    margin-left: 100px;
}
.home .contentHome .text1{
    font-size: 27px;
    text-shadow: 1px 1px 1px #76838b,
    1px 2px 1px #4c718a ,
    1px 3px 1px #4684ad ,
1px 18px 6px rgba(17, 1, 1, 0.4),
1px 22px 10px rgba(0, 0, 0, 0.2)
}
.home .contentHome .text2{
    font-size: 50px;
    font-weight: 600;
    margin-left: -3px;
    color: #00c0cd;
    text-shadow: 1px 1px 1px #2584c5,
    1px 2px 1px #2584c5 ,
    1px 3px 1px #2584c5 ,
1px 18px 6px rgba(17, 1, 1, 0.4),
1px 22px 10px rgba(0, 0, 0, 0.2)
    

}
.home .contentHome .text3{
    font-size: 40px;
    margin: 5px 0;
    text-shadow: 1px 1px 1px #075d96 ,
    1px 2px 1px #075d96 ,
    1px 3px 1px #075d96 ,
1px 18px 6px rgba(17, 1, 1, 0.4),
1px 22px 10px rgba(0, 0, 0, 0.2)
}
.home .contentHome .text3 span{
    font-weight: 500px;
    color: #2584c5 ;
}

/* About Style */
.home-about{
    font-family: 'Poppins',sans-serif;
    width: 100%;
}
.home-about .container2{
    width: 90%;
    margin: auto;
}
.home-about .container2 h1{
    text-align: center;
    font-family: 'Ubuntu',sans-serif;
    font-weight: 500;
    font-size: 35px;
    position: relative;
    padding-top: 50px;
}
.home-about .container2 h1::before{
   position: absolute;
   background:#2584c5;
   width: 180px;
   height: 3px;
   transform: translateX(-50%);
   bottom: -10px;
   content: "";
   left: 50%;
}
.home-about .container2 h1::after{
    position: absolute;
    background:#fff;
    transform: translateX(-50%);
    bottom: -20px;
    content: "Who are we ?";
    left: 50%;
    font-size: 20px;
 }
 .about-container {
    padding: 70px 0;
    display: flex;
    justify-content: space-around;
 }
.about-container .left img{
    width:350px;
}
.about-container .left{
    
    width: 40%;
    
}
.about-container .right{
    width: 45%;
    display: flex;
    align-items: center;
}
.right p span{
    font-weight: 600;
    color:#2584c5;
}
/* Services*/



.home-about .service .container2 h1::after{
    content: "";
    

}
.service .container2 h1{
    color: whitesmoke;
    text-align: center;
    font-family: 'Ubuntu',sans-serif;
    font-weight: 500;
    font-size: 35px;
    position: relative;
    padding-top: 50px;
}
.service .container2 h1::before {
    position: absolute;
    background: #2584c5;
    width: 180px;
    height: 3px;
    transform: translateX(-50%);
    bottom: -10px;
    content: "";
    left: 50%;
}
.service .container2 h1::before{
    background:#00c0cd;
    position: absolute;
    width: 75px;
   
    
}

.service{
    background: url('../../assets/img/Sans\ titre\ \(11\).png');
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    position: relative;
    z-index: 1;
    font-family: 'Poppins',sans-serif;
}

.service .container2{
    width: 90%;
    margin: auto;

}
.service .about-container{
    display: flex;
    padding: 80px 0;
    position: relative;
}

.box{
    background:#00c0cd;
    margin: 0px 10px;
}
.box:hover{
  background: none;
}

    .services .card{
        width: calc(33% - 20px);
        text-align: center;
        border-radius: 6px;
        padding: 20px 25px;
        cursor: pointer;
        transition: all 0.2s ease;
    }
    .card:hover{
        background:#2584c5;
    }
    .card .box{
        transition: all 0.3s ease;
        padding: 20px 20px;
        text-align: center;
        
    }
     .card:hover .box{
        transform: scale(1.05);
    }
    .service .card i{
        font-size: 50px;
        color: white ;
        transition: color 0.3s ease;
    }
    .service .card:hover i{
        color: #fff;
    }
    .service .card .text{
        font-size: 18px;
        font-weight: 600;
        margin: 10px 0 7px 0;
    }

.hamburger{
    position: absolute;

}

/* Team design */
.teamBoard{
    text-align: center;
    background: #f5f5f5;
}
.title{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center
}
.title h1{
    text-align: center;
    font-family: 'Ubuntu',sans-serif;
    font-weight: 500;
    font-size: 35px;
    position: relative;
    color: black;
}
.title h1::before{
    position: absolute;
    background:#2584c5;
    width: 225px;
    height: 3px;
    transform: translateX(-50%);
    bottom: -10px;
    content: "";
    left: 50%;
 }
 