.content{
display: grid;
margin: 0 auto;
align-items: center;
box-shadow: 10px 10px 15px rgb(54, 54, 54);
padding: 10vh 20vw;
}

.mat-form-field{
    display: block;
    width: 40vw;
    color: rgb(26, 25, 25);
    margin: 0 auto;
    justify-content: center;
}

mat-label{
    color: #3f51b5;
}

.flex{
    display: flex;
}
.num{
    width:10vw
}
.register{
    display: grid;
    margin: 0 auto;
}

@media (max-width:900px) {
    

    .mat-form-field{
        width:80vw;
    }
    
    .num{
        width: 25vw;
    }

}