<div class="content">
    <form #form="ngForm" >
        <div class="row">
            <div class="col-9">
                <mat-form-field    appearance="fill">
                    <mat-label>Event Name</mat-label>
                    <input matInput #eventName ngModel  name="eventName" required>
                    <mat-error *ngIf="eventName.invalid">
                        Please enter a valid name of event
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="col">
                <mat-form-field   class="num" appearance="fill">
                    <mat-label>Max Number</mat-label>
                    <input matInput  type="number" #maxnumber ngModel   name="maxnumber" required>
                    <mat-error *ngIf="maxnumber.invalid">
                        Please enter a valid Number
                    </mat-error>
                </mat-form-field>    
            </div>
        </div>
        
        <div class="row">
            <div class="col">
                <mat-form-field   appearance="fill">
                    <mat-label> Url Open (Date)</mat-label>
                    <input matInput type="date" #urlopen ngModel  name="urlopen" required>
                    <mat-error *ngIf="urlopen.invalid">
                        Please enter a valid mail
                    </mat-error>
                </mat-form-field>
            </div>
        
            <div class="col">
                <mat-form-field    appearance="fill">
                    <mat-label>Url Close (Date)</mat-label>
                    <input matInput type="date" #urlclose ngModel  name="urlclose" required>
                    <mat-error *ngIf="urlclose.invalid">
                        Please enter a valid phone number
                    </mat-error>
                </mat-form-field>
            </div>
        </div>        
        <mat-form-field  appearance="fill">
            <mat-label>Event Details </mat-label>
            <textarea matInput placeholder="Write the event details" #detail ngModel name="detail"  ></textarea>
        </mat-form-field>

    </form>
        <button mat-raised-button (click)="addPerson(form)" [disabled]="eventName.invalid || maxnumber.invalid || urlopen.invalid || urlclose.invalid" class="register" color="primary" >Register</button>
    
</div>